<!DOCTYPE html>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>

<link rel = 'stylesheet' href = '/stylesheets/syntax.css' />
<link rel = 'stylesheet' href = '/stylesheets/base.css' />
<link rel = 'stylesheet' href = '/stylesheets/post_nav.css' />



<title>

 daily report

</title>



<header>
<h1>Lieu</h1>
<p>Hello World
<hr>
</header>

<nav>
  <ul>
    <li><a href = '/'>home</a></li>
    <li><a href = '/about'>about me</a></li>
    <li><a href = '/projects'>current projects</a></li>
    <li><a href = '/blog'>blog</a></li>
  </ul>
</nav>
<hr>
<link rel = 'stylesheet' href = '/stylesheets/nav.css' />


<div class = 'two_column'>

<div class = 'col_1'>
<ul>
    
    <li>
      <span class = 'post_date'>03 December 2016</span><br><a href = "/2016/12/03/ORD-lo.html">ORD lo</a>
    </li>
    
    <li>
      <span class = 'post_date'>28 October 2016</span><br><a href = "/2016/10/28/october-in-review.html">October in review; plans for November</a>
    </li>
    
    <li>
      <span class = 'post_date'>08 October 2016</span><br><a href = "/2016/10/08/an-eventful-saturday.html">An eventful Saturday</a>
    </li>
    
    <li>
      <span class = 'post_date'>20 September 2016</span><br><a href = "/2016/09/20/building-my-first-telegram-bot.html">Building my first Telegram bot</a>
    </li>
    
    <li>
      <span class = 'post_date'>05 September 2016</span><br><a href = "/2016/09/05/september.html">September</a>
    </li>
    
    <li>
      <span class = 'post_date'>11 August 2016</span><br><a href = "/2016/08/11/daily-report.html">Long-overdue update</a>
    </li>
    
    <li>
      <span class = 'post_date'>24 June 2016</span><br><a href = "/2016/06/24/brexit.html">On Brexit, and the unreasonable effectiveness of demagoguery</a>
    </li>
    
    <li>
      <span class = 'post_date'>26 May 2016</span><br><a href = "/2016/05/26/daily-report.html">An update on my life so far</a>
    </li>
    
    <li>
      <span class = 'post_date'>11 May 2016</span><br><a href = "/2016/05/11/daily-report.html">Meeting with iDA staff (Oscar, Kiranjit and Eric)</a>
    </li>
    
    <li>
      <span class = 'post_date'>10 May 2016</span><br><a href = "/2016/05/10/daily-report.html">Meeting with Mrs Hauw, swimming with Xiao Hui and future plans</a>
    </li>
    
    <li>
      <span class = 'post_date'>05 May 2016</span><br><a href = "/2016/05/05/daily-report.html">daily report: I talk about what I've done for the past two weeks</a>
    </li>
    
    <li>
      <span class = 'post_date'>24 April 2016</span><br><a href = "/2016/04/24/daily-report.html">daily report</a>
    </li>
    
    <li>
      <span class = 'post_date'>23 April 2016</span><br><a href = "/2016/04/23/daily-report.html">daily report: my first post</a>
    </li>
    
</ul>
</div>

<div class = 'col_2'>
  <h1>daily report</h1>
  <div class = "tags">
      <strong>tags:</strong>
       
    </ul>
  </div>
<link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />

<h2 id="daily-report-for-2016-04-24">daily report for 2016-04-24</h2>

<p>Today I woke up at 7am to because I had to be at Ulu Pandan at 9am. In
retrospect it wasn’t necessary–I got in the car at 830 am and was there by 845.</p>

<p>After the lesson I took the bus to Bukit Timah, had duck rice for lunch, then
gave my second lesson. She gave me $270 for the previous three lessons. Shiok.</p>

<p>I think I’ll keep to this arrangement because it leaves my weekdays free and I
don’t have to go all the way to Tampines. It’s great–I pull in a cool 170$ a
day. That’s $680 a month!</p>

<p>My mother actually has another lobang–this Sec 2 hwachong guy who wants to be
taught maths–but 2 is good enough for me (although if i take him on, 260 a
month is over 1k…shiok leh)</p>

<p>Programming wise, I was going to learn socket.io, but then I decided to start
with learning databases first. So I installed MongoDB and made a sign-up sheet.
It’s obviously broken and totally unsafe but basically it sends a GET request of
your email, name and password (in plain text!!!); ExpressJS’s router parses it
and adds it to the <code class="highlighter-rouge">users</code> database in MongoDB.</p>

<p>This weekend has been pretty productive. I learned a lot of programming and
luckily I’ve not been stuck with the config. This week I learned (the very
basics of) the following:</p>

<ol>
  <li>Node.js</li>
  <li>Express.js</li>
  <li>MongoDB</li>
  <li>Vim</li>
  <li>Terminal commands (can you believe I had no idea what pwd was?)</li>
  <li>Jekyll</li>
  <li>Homebrew</li>
</ol>

<p>Lots of stuff! Next week I want to learn/do the following:</p>

<ol>
  <li>Build an actual login page</li>
  <li>Learn socket.io and do a chat app or some simple game that uses websockets</li>
  <li>Keep up with my current commitments–these are:
    <ol>
      <li>Complete the ACCA F1 textbook</li>
      <li>Learn how to play the complete song–critical, no more time left</li>
      <li>Keep going to the gym/swimming three times a week</li>
    </ol>
  </li>
</ol>

<p>Alright off to bed. 23:10 right now.</p>


</div>

</div>
