<!DOCTYPE html>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>

<link rel = 'stylesheet' href = '/stylesheets/syntax.css' />
<link rel = 'stylesheet' href = '/stylesheets/base.css' />
<link rel = 'stylesheet' href = '/stylesheets/post_nav.css' />



<title>

 2016

</title>

<header>
<h1>劉</h1>
<hr>
</header>

<nav>
  <ul>
    <li><a href = '/'>home</a></li>
    <li><a href = '/projects'>goals</a></li>
    <li><a href = '/blog'>blog</a></li>
  </ul>
</nav>
<hr>
<link rel = 'stylesheet' href = '/stylesheets/nav.css' />


<div class = 'two_column'>

<div class = 'col_1'>
  <h1>2016</h1>
  <div class = "tags">
      <strong>tags:</strong>
      
      <u><a href='/tag/annual-review.html'>annual review</a></u>
      
      <u><a href='/tag/progress-report.html'>progress report</a></u>
       
    </ul>
  </div>
<p>2016 has been a long year and it’s hard to keep track of all the things I’ve
done. I started this blog (I think it’s more of a diary really) for the express
purpose of keeping track of what I have been doing.</p>

<h2 id="calendar-of-events-2016">Calendar of events 2016</h2>

<p>This diary/blog has been a great help in remembering the things that I’ve done
this past year.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Month</th>
      <th style="text-align: right">What I did</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Jan</td>
      <td style="text-align: right"><del>Nothing of note</del></td>
    </tr>
    <tr>
      <td style="text-align: left">Feb</td>
      <td style="text-align: right"><del>Nothing of note</del></td>
    </tr>
    <tr>
      <td style="text-align: left">Mar</td>
      <td style="text-align: right"><del>Nothing of note</del></td>
    </tr>
    <tr>
      <td style="text-align: left">Apr</td>
      <td style="text-align: right">Started this blog, approached IDA</td>
    </tr>
    <tr>
      <td style="text-align: left">May</td>
      <td style="text-align: right">Started teaching at Ulu Pandan Stars</td>
    </tr>
    <tr>
      <td style="text-align: left">Jun</td>
      <td style="text-align: right">Ran a pilot course of Python Titans at IDA.</td>
    </tr>
    <tr>
      <td style="text-align: left">Jul</td>
      <td style="text-align: right">Started work on the WITS project (Automated transaction tracker)</td>
    </tr>
    <tr>
      <td style="text-align: left">Aug</td>
      <td style="text-align: right">Continued working on WITS project, started Co{de}llective</td>
    </tr>
    <tr>
      <td style="text-align: left">Sep</td>
      <td style="text-align: right">Finished WITS project, Built Charge Bot</td>
    </tr>
    <tr>
      <td style="text-align: left">Oct</td>
      <td style="text-align: right">Started on MOOCs</td>
    </tr>
    <tr>
      <td style="text-align: left">Nov</td>
      <td style="text-align: right">Started building CodeGL (CPU visualisation)</td>
    </tr>
    <tr>
      <td style="text-align: left">Dec</td>
      <td style="text-align: right">Holiday with family, built Co{de}llective website</td>
    </tr>
  </tbody>
</table>

<h2 id="things-i-have-succeeded-at">Things I have succeeded at</h2>

<h3 id="gaining-programming-skill">Gaining programming skill</h3>
<p>This year I’ve focused on improving my technical skill. I feel that I have
learned a lot but there’s still a billion things to learn.</p>

<p>My focus this year has been on the Web and I don’t think that’s a bad thing <em>per se</em>
because the Web is so ubiquitous after all. However,
after taking CS50 and doing some C, I realise that it can be a lot of fun. I
think I want to move away from building websites as it has become somewhat trivial
with the advent of excellent front-end frameworks like Bootstrap.</p>

<p>I still enjoy
game and app development and am likely to continue pursuing it in the future but 
after dipping my toes in CS50 I think I would like to explore the more technical/
computer science aspect of development. That means ML/NN/AI/compilers? instead
of web development.</p>

<p>I will run through this year’s projects each in chronological order:</p>

<h4 id="this-blog">This blog</h4>

<p><strong>What it is</strong></p>

<p>Self-explanatory</p>

<p><strong>What I learned:</strong></p>

<ol>
  <li>Github Pages</li>
  <li>Jekyll,</li>
  <li>Buying a domain name</li>
  <li>Configuring DNS settings</li>
</ol>

<p>The first technical project of 2016. Building a website was not new to me but
using frameworks and build tools to build a website was.</p>

<p>For the longest time my approach to building a site was to whack <code class="highlighter-rouge">index.html</code>
and <code class="highlighter-rouge">style.css</code> files (have been doing it since Sec One), and they’ve never been
hosted under a custom domain name.</p>

<h4 id="automated-transaction-tracker">Automated transaction tracker</h4>

<p><strong>What it is</strong></p>

<p>An app built during NS for WITS made to solve the problem of overdue
loans. It is basically a digital 12-11 record/digital loan book that
tracks who made what loans and sends SMS messages to them.</p>

<p>The system supports user auth and multiple stores. Supervisors can
create stores and invite storemen users to contribute to that store.
Only invited users can see and modify transactions of a store.</p>

<p>I built a front-end UI for users to access through their phones.</p>

<p>Unfortunately nobody wanted to use it as it was simply
extra work (but I still got Silver).</p>

<p><strong>What I learned:</strong></p>

<ol>
  <li>Building a REST app</li>
  <li>React</li>
  <li>ExpressJS</li>
  <li>MongoDB and Mongoose</li>
  <li>Deploying on DigitalOcean</li>
  <li>Twilio API and how to send SMSes</li>
  <li>User authentication (token-based)</li>
  <li>JSON Web Tokens (JWT)</li>
  <li>Hashing and salting passwords</li>
  <li>General back-end concepts</li>
</ol>

<p>This was the largest project of 2016! It was an extremely ambitious and extremely
tiring project. I had a <em>lot</em> of trouble with it although now, looking back, it
seems pretty trivial. (More on this phenomenon next time.)</p>

<p>Doing all the Express routers/routes was hard, the MongoDB database queries
even harder, and the React UI hardest of all! It was this project that made me
realise that back-end is actually not hard and much more fun than the front-end.
This was a watershed moment as previously the back-end was something extremely
mysterious and inaccessible to me; I remember in 2015 I had no idea what Dae Koon
was doing when we were doing the Smart Gallery app.</p>

<h4 id="charge-bot">Charge Bot</h4>

<p><strong>What it is</strong></p>

<p>A telegram bot that allows two players to play the childhood game of
Charge. It is basically a while loop running on a Heroku instance
that long polls the Telegram server for updates. (it is not a server,
it is a client)</p>

<p><strong>What I learned:</strong></p>

<ol>
  <li>Telegram Bot API</li>
  <li>Long polling</li>
  <li>More REST practice</li>
  <li>Deploying on Heroku</li>
</ol>

<p>I built this simple Telegram bot a couple months after the Bot API was released.
The moment the Bot API was announced CKY and I immediately discussed building a 
bot.</p>

<p>An extremely simple Telegram bot that took a deceptively long time to do. 
I must admit that the concept
of long polling gave me a lot of grief: I had initially implemented my long polling
function recursively but that caused a stack overflow after some time. (Can you
figure out how to write a long polling function in a non-recursive manner?)</p>

<h4 id="codegl-or-a-failed-shenzhen-io-knockoff">CodeGL, or a failed Shenzhen I/O knockoff</h4>

<p><strong>What it is</strong></p>

<p>A “game” that allows you to input assembler commands into an extremely
rudimentary text box.
These commands are fed into a virtual machine (built by Mark) and
run.</p>

<p>I built a display showing the values of the 16 32-bit registers
so you can draw very rudimentary images.</p>

<p>I am currently working on a display for RAM as well as extending the
parser/language.</p>

<p><strong>What I learned:</strong></p>

<ol>
  <li>C++</li>
  <li>SDL</li>
  <li>Minimal knowledge of how a CPU works</li>
</ol>

<p>Although this incomplete project has not been touched for more than a month, I 
learned a lot from it. It was my first time writing C++ code and my first time doing anything
graphics library related (I used SDL). I was quite happy to actually be writing a
graphical application because I always had this impression that writing graphics
stuff was incredibly difficult.</p>

<p>In fact, it would have been incredibly difficult had I not taken the CS50 course,
which introduced me to C. Otherwise I’m sorry to say that the unfamiliar syntax
would have scared me off (not to mention <code class="highlighter-rouge">make</code> and <code class="highlighter-rouge">cmake</code>!)</p>

<h2 id="things-i-have-failed-at">Things I have failed at</h2>

<h3 id="going-to-the-gym-consistently">Going to the gym consistently</h3>

<p>I have made gains, but I could have made more had I been more disciplined and
less lazy.</p>

<p>Am still looking into a routine for 2017.</p>

<h3 id="acca">ACCA</h3>

<p>I took a 500 dollar course with Marc and realised that 
a) accountancy is not for
me and 
b) my interest and comparative advantage lies elsewhere.</p>

<p>Therefore, I have decided to abandon this track indefinitely.</p>

<p>However, Marc (or rather Marc’s dad) told me that an ACCA qualification is useful
for going into finance into the future.</p>

<h3 id="swimming-15km">Swimming 1.5km</h3>

<p>After getting a couple of bad sunburns and falling sick I stopped swimming with
Wei Liang. I can swim freestyle much more comfortably than I could before I started
swimming this year but my stroke is still poor and there’s a long way to go.</p>

<p>I do not like swimming in public pools because they are crowded and gross.</p>

<p>Perhaps I will pick this up in the future as a hobby and to get tan but I don’t
foresee swimming becoming a part of my life anytime soon.</p>

<h3 id="learning-to-drive">Learning to drive</h3>

<p>Did not learn to drive. I had better things to do.</p>

<p>I will definitely have to learn sooner or
later… am thinking of learning it in May after my internship.</p>

<h2 id="things-that-are-neither-here-nor-there">Things that are neither here nor there</h2>

<h3 id="reading-50-books-in-a-year">Reading 50 books in a year</h3>

<p>I have actually succeeded in this endeavour (47 books–close enough) but I am 
parking this here as I do not feel
that this was a good use of my time.</p>

<p>Don’t get me wrong – I love books – but I didn’t feel like I really got anything
from them. Because</p>

<ol>
  <li>
    <p>For skills like programming, reading books is not as useful
as doing and reading articles/code examples online. There are of course excellent
books like the Gang of Four’s 
<a href="https://en.wikipedia.org/wiki/Design_Patterns">Design Patterns</a> or JS: The Good Parts
but 
these books are meant more as
reference guides, so in what sense can you say to have “finished” them?</p>
  </li>
  <li>
    <p>Low retention. Looking at the book list I kept for this entire year,
I realise that I have forgotten most of the content of the books. I did not use 
to have this problem because I would reread books again and again until I had 
internalised completely the concepts of the books. But this year, in an effort to
hit the completely arbitrary number 50 (and also because I like buying new books),
I did not do this.</p>
    <ul>
      <li>Is there anything that can be done to remedy this? I read that you are not 
 supposed to read non-fiction books the same way you read fiction books – that
 is, from cover to cover, page 1 to end. Instead you should selectively skim
 the book for information and actively summarise/take notes while reading. I
 did not do this and do not like doing this largely because it feels too much
 like <em>work</em> but I may have to give this method a try in the future. I did
 make some attempt at taking down notes but they were largely perfunctory and
 shit.</li>
    </ul>
  </li>
</ol>

<h3 id="teaching-at-ulu-pandan-stars">Teaching at Ulu Pandan Stars</h3>

<p>Truth be told, I did not very much enjoy the front part of teaching where I was
preparing them for the CodeXtreme hackathon. Many of the kids were simply not able
to learn any substantial programming concepts. I became much happier and far more
excited when I was able to pull out the four kids and try out my own curriculum.</p>

<p>The fact that we have a clear goal for the kids – prepping them for DSA – is 
also extremely motivating. I am an extremely goal-oriented person and it helps me
greatly in my week-to-week planning if I have something in the future to look 
forward to.</p>

<p>I have filed this under “neither here nor there” because although the kids have 
already learned a lot, I have not delivered results yet.</p>

<h3 id="co-founding-codellective">Co-founding Co{de}llective</h3>

<p>I will reserve judgement/comment on this as it’s too early to say anything about
it right now.</p>

<h2 id="areas-for-improvement">Areas for improvement</h2>

<h3 id="time-management">Time management</h3>

<p>I think that I did a lot of things this year but not very efficiently.</p>

<p>I have improved greatly in that I do not slack off as much.</p>

<p>But there is another subtle time-wasting bad habit I am guilty of and that is
my constant multitasking on the computer. It’s much more insidious because you 
think that you’re being productive and doing a lot of work but in reality you
haven’t established the Csikszentmihalyi-an “flow state” or “deep work” or
“intense focus” or whatever you want to call it.</p>

<p>I have had extremely occasional states whereby I was completely focused on the
task, be it reading a book or writing blog posts/code. 
Code is a little bit harder because it
necessitates a lot of SO and asking people for hep and that inherently breaks 
one’s rhythm. But there is no excuse for reading a book because I frequently got
distracted by small things like looking a word up on Pleco only to start replying
to Telegram messages, then going on Reddit… and even if the distraction lasts
only a few seconds, the flow state has been broken and productivity takes a 
nosedive.</p>

<h3 id="completionist-streak">Completionist streak</h3>

<p>It is important to finish what you started and don’t be bantuerfei
but I have found that such one-dimensional thinking is not entirely
accurate either. Yes, I used to have (and still do have) the problem
of starting things or having goals and then not completing them. I 
identified this tendency early and made it my goal to drive this habit
out of my life by any means possible.</p>

<p>But I realised after talking with Mark and reading some stuff online
like <a href="http://www.pgbovine.net">Prof Guo</a> and <a href="http://freakonomics.com/podcast/new-freakonomics-radio-podcast-the-upside-of-quitting/">this Freakonomics podcast</a>
that a single-minded focus on trying to complete something that’s honestly
not worth your time is actually counterproductive.</p>

<p>When I was doing the course CS50 I complained to Mark that although the front few
lessons were very educational, the later webdev lessons were not as they covered
ground that I already know. Mark told me that there’s no need to finish the course,
just like there’s no need to finish reading books or textbooks. The most important
thing is to get the information and learn as much as you can from the resource; 
it isn’t important at all if you “finish” it.</p>

<p>So I have had a change in thinking and am no longer adamant about finishing the
CS50 course. However, I will still do Problem Set 8 and the Final project because
I think those two problem sets are educational for me.</p>

<p>I think the challenge is in being able to identify which goals are not worth
pursuing or completing because I don’t learn from them, 
and which goals I don’t <em>feel</em> like completing because they
are boring, difficult or hard to measure progress toward. It’s still 
very important to be able to “finish strong” (Prof Guo’s words,
not mine), of course, and this grit is a quality that I have to continue to cultivate.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I am happy with the way 2016 went. I have been productive and I have achieved the
goals I care most about.</p>

<p>Also just as important is the fact that I have tried new things and quit them 
when I realised that I did not care about them at all.</p>

<p>At the risk of this blog post sounding like an Oscar acceptance speech:</p>

<p>I am
extremely grateful to Mark, without whom all the aforementioned technical projects 
would be impossible to complete. He has gotten me unstuck more times than I can count
and possesses an incredible patience for putting up with my incessant questions.
Also, for hosting me at his house many times.
(The same goes for Wei Heng, minus the hosting me at his house part).</p>

<p>I am grateful to CKY for being my best friend and being the only person I can 
bounce my silly game design/writing/business ideas off of. I also admire him greatly for
being extremely prolific and driven in his field of game design and development
and I hope that some of that productivity will rub off on me.</p>

<p>Ariel has helped me a lot as an enthusiastic and responsive sounding-board for
my ideas. More than anyone else I have shared with her my ideas and concerns
about the Co{de}llective and Python Titans projects and she has always given me
good advice and honest feedback. She also spent two weekends of her time to 
help me run the nerve-wracking pilot program at IDA (on extremely short notice,
no less). I cannot thank her enough.</p>

<p>I have Ming Shi to thank for introducing me to Ulu Pandan Stars and Mrs Hauw and
I owe him a meal. And speaking of Mrs Hauw, I must also be grateful to her for
giving me so much free rein with the C4C P5 class and for giving me the opportunity
to intern at her company.</p>

<p>Thanks to Sean, for helping me do my WITS poster despite his NS commitments.</p>

<p>I have thanked all these people for their contribution to my goals but I’d also
like to point out that I enjoy their company greatly and am grateful for that, too.
To that end, I’d like to thank all of my friends for being patient 
with my flaws, honest with their feedback, and liberal with their company.</p>

<p>Here’s to 2017!</p>


</div>

<div class = 'col_2'>
  <h2> Post list </h2>
<ul>
    
    <li>
      <!--
      <span class = 'post_date'> 10 Mar 18</span>
      <br>
      -->
      <a href = "/2018/03/10/2018-ht-report.html">Hilary 2018 report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 5 Dec 17</span>
      <br>
      -->
      <a href = "/2017/12/05/life-report-dec-2017.html">Michaelmas 2017 report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 24 Sep 17</span>
      <br>
      -->
      <a href = "/2017/09/24/life-report-sep-2017.html">Sep 2017 report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 22 Aug 17</span>
      <br>
      -->
      <a href = "/2017/08/22/life-report-aug-2017.html">Aug 2017 report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 30 May 17</span>
      <br>
      -->
      <a href = "/2017/05/30/building-a-raspberry-pi-console.html">Building a Raspberry Pi console</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 29 May 17</span>
      <br>
      -->
      <a href = "/2017/05/29/monthly-report-may-2017.html">May 2017 report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 31 Mar 17</span>
      <br>
      -->
      <a href = "/2017/03/31/quarterly-report-2017.html">2017 Quarterly Report I</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 27 Dec 16</span>
      <br>
      -->
      <a href = "/2016/12/27/2016-in-review.html">2016</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 26 Dec 16</span>
      <br>
      -->
      <a href = "/2016/12/26/2015-in-review.html">2015</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 6 Dec 16</span>
      <br>
      -->
      <a href = "/2016/12/06/ORD-lo.html">ORD lo</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 28 Oct 16</span>
      <br>
      -->
      <a href = "/2016/10/28/october-in-review.html">October in review; plans for November</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 8 Oct 16</span>
      <br>
      -->
      <a href = "/2016/10/08/an-eventful-saturday.html">An eventful Saturday</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 20 Sep 16</span>
      <br>
      -->
      <a href = "/2016/09/20/building-my-first-telegram-bot.html">Building my first Telegram bot</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 5 Sep 16</span>
      <br>
      -->
      <a href = "/2016/09/05/september.html">September</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 11 Aug 16</span>
      <br>
      -->
      <a href = "/2016/08/11/daily-report.html">Long-overdue update</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 24 Jun 16</span>
      <br>
      -->
      <a href = "/2016/06/24/brexit.html">On Brexit, and the unreasonable effectiveness of demagoguery</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 26 May 16</span>
      <br>
      -->
      <a href = "/2016/05/26/daily-report.html">An update on my life so far</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 11 May 16</span>
      <br>
      -->
      <a href = "/2016/05/11/daily-report.html">Meeting with iDA staff (Oscar, Kiranjit and Eric)</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 10 May 16</span>
      <br>
      -->
      <a href = "/2016/05/10/daily-report.html">Meeting with Mrs Hauw, swimming with Xiao Hui and future plans</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 5 May 16</span>
      <br>
      -->
      <a href = "/2016/05/05/daily-report.html">daily report: I talk about what I've done for the past two weeks</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 24 Apr 16</span>
      <br>
      -->
      <a href = "/2016/04/24/daily-report.html">daily report</a>
    </li>
    
    <li>
      <!--
      <span class = 'post_date'> 23 Apr 16</span>
      <br>
      -->
      <a href = "/2016/04/23/daily-report.html">daily report: my first post</a>
    </li>
    
</ul>
</div>


</div>
